# Project: Mantendo pontuacao e nomes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Mantendo\ pontuacao\ e\ nomes.o"
LINKOBJ  = "Mantendo pontuacao e nomes.o"
LIBS     = -L"C:/Meus Programas/Dev-Cpp/MinGW64/lib" -L"C:/Meus Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Meus Programas/Dev-Cpp/MinGW64/include" -I"C:/Meus Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Meus Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Meus Programas/Dev-Cpp/MinGW64/include" -I"C:/Meus Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Meus Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Meus Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Mantendo pontuacao e nomes.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Mantendo\ pontuacao\ e\ nomes.o": Mantendo\ pontuacao\ e\ nomes.cpp
	$(CPP) -c "Mantendo pontuacao e nomes.cpp" -o "Mantendo pontuacao e nomes.o" $(CXXFLAGS)
